{
	"name" : "php-extended/php-ldap-object",
	"description" : "A library that implements the php-ldap-interface package",
	"type" : "library",
	"keywords" : [
		"php",
		"ldap",
		"manipulation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-ldap-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-ldap-object/issues",
		"source" : "https://gitlab.com/php-extended/php-ldap-object"
	},
	"require" : {
		"php" : ">=8.1",
		"ext-ldap" : "*",
		"php-extended/php-ldap-dn-object" : "^8",
		"php-extended/php-ldap-filter-object" : "^8",
		"php-extended/php-ldap-interface" : "^8",
		"psr/log" : "^3"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Ldap\\" : "src",
			"LDAP\\" : "src/LDAP"
		}
	}
}